title: Welcome to Mountain Valley Cattle!
---
body:

### What We Do

Here at Mountain Valley Cattle Farm we raise purebred miniature Herefords. We are always striving to improve the quality of our herd and furthering this magnificent breed. Miniature Herefords is our focus. Rising miniature Herefords is the best kept secret in the cattle rising market.

### Why Miniature Herefords?

Gentle, much lower feed consumption allowing more head per acre, easy handling, and producing top quality premium beef, and bringing the same price as full size cattle. We strive to provide the utmost satisfaction to our customers. Our registered miniature Herefords are our pride and joy. We want to share this wonderful breed with all who want to take part in expanding the practical small farm beef cattle to this part of the country. Pet, show or freezer you are getting the best we have to offer in registered miniature Herefords. Give us a call and come and see for yourself what we have found to be an enjoyable satisfaction to raising cattle. 
